{
	"compilerOptions": {
		"target": "es2019", // версия JS
		"module": "commonjs", // CommonJS для Node.js
		"rootDir": "./", // корень исходников
		"outDir": "./dist", // куда компилировать JS
		"strict": true, // строгая проверка типов
		"esModuleInterop": true, // ✅ import из CommonJS
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true // отключает проверку типов в node_modules
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
